upstream webapp {
    server webapp:9000;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location /app {
        return 301 /app/;
    }

    location /app/ {
        proxy_pass http://webapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}